# fortestjava

./: Dockerfile  build.gradle
src/main/java/org/example/fortest/: FortestApplication.java
src/main/java/org/example/fortest/demos/config/: DailyTaskScheduler.java
src/main/java/org/example/fortest/demos/domain/: Ycgt780JobProc.java
src/main/java/org/example/fortest/demos/web/: BasicController.java  PathVariableController.java  User.java
src/test/java/org/example/fortest/: FortestApplicationTests.java
